def power(m, n):
    if (n == 1):
        return (m)
    if (n != 1):
        return (m * power(m, n - 1))
m = int(input("Введите число: "))
n = int(input("Введите его степень: "))
print("Результат возведения в степень равен:", power(m, n))

# Принимаем на вход число и значение его степени, записываем их в отдельные переменные
# m и n соответственно.
# Передаем эти переменные в качестве аргументов в рекурсивную функцию power().
# Определяем в качестве базового условия рекурсии n == 1. В этом случае функция
#  выводит само число из переменной m, так как любое число в степени 1 равно само себе.
# В противном случае мы выводим произведение числа на эту же функцию,
#  в которой второй аргумент (степень) уменьшен на единицу: m * power(m, n - 1).
#  Таким образом мы накапливаем произведение числа, хранящегося в переменной m,
#  самого на себя ровно n раз, что равно возведению числа m в степень n.
# Выводим конечный результат на экран.









# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

#*Пример:*

#A = 3; B = 5 -> 243 (3⁵)
#    A = 2; B = 3 -> 8 