a1 = int(input('Первый элемент: '))
m = int(input('Разность: '))
n = int(input('Число элементов: '))
progressive = [a1 + (i - 1) * m for i in range(1, n + 1)]
print([*progressive])


# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.