def sum_(m, n):
    return m if n == 0 else sum_(m + 1, n - 1) if n > 0 else sum_(m - 1, n + 1)
    
m, n = map(int, input('Введите m и n через пробел: ').split(' '))

print(sum_(m, n))








# n = input()
# print(rec_sum(int(n[:n.find(' ')]), int(n[n.find(' ') + 1:])))









# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму
# двух целых неотрицательных чисел. Из всех арифметических операций допускаются
# только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#    4 